# saft-utils

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml  sonar-project.properties
resources/tests/: basicSaft.xml  saft.xml
src/main/java/code/donbonifacio/: App.java
src/main/java/code/donbonifacio/saft/: Cli.java  Result.java  SaftDiff.java  SaftLoader.java  Util.java
src/main/java/code/donbonifacio/saft/elements/: AbstractDocument.java  AbstractLine.java  Address.java  AuditFile.java  Customer.java  DocumentStatus.java  DocumentTotals.java  Header.java  Invoice.java  InvoiceLine.java  InvoiceType.java  MasterFiles.java  MovementOfGoods.java  MovementType.java  Payment.java  PaymentLine.java  PaymentMechanism.java  PaymentMethod.java  PaymentType.java  Payments.java  Product.java  SalesInvoices.java  ShipInfo.java  SourceDocumentID.java  SourceDocuments.java  SpecialRegimes.java  StockMovement.java  StockMovementLine.java  Tax.java  TaxTable.java  TaxTableEntry.java
src/main/java/code/donbonifacio/saft/exceptions/: SaftLoaderException.java
src/test/java/code/donbonifacio/: AppTest.java
src/test/java/code/donbonifacio/saft/: CliTest.java  ResultTest.java  SaftCustomerDiffTest.java  SaftDiffTest.java  SaftHeaderDiffTest.java  SaftInvoiceDiffTest.java  SaftInvoiceLineDiffTest.java  SaftLoaderTest.java  SaftMovementOfGoodsDiffTest.java  SaftPaymentDiffTest.java  SaftPaymentsDiffTest.java  SaftProductDiffTest.java  SaftSalesInvoicesDiffTest.java  SaftStockMovementDiffTest.java  SaftTaxTableEntryDiffTest.java
